--index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-prd/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-uat/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-sit/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-dev/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/external-pypi-pypiorg/simple
--trusted-host repo.cm-cic.fr


# Fastapi
fastapi==0.116.0
fastapi-filter==2.0.1
fastapi-users==14.0.1
fastapi-users-db-sqlalchemy==7.0.0
aioodbc==0.5.0

# Base de dados
sqlalchemy>=2.0.41
pyodbc>=5.0.0

# Validação e configuração
pydantic>=2.0.0
pydantic-settings~=2.10.1

# Utilitários
python-dotenv>=1.0.0
uvicorn==0.35.0

# Logging (opcional)
python-json-logger>=2.0.0