/* stylelint-disable font-family-no-missing-generic-family-keyword */
/* stylelint-disable scss/at-rule-no-unknown */

@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {  
  font-family: Montserrat;
  src: url("/font/Montserrat-VariableFont_wght.ttf");
}

 

@layer base {
  :root {
    --background:0 0% 98%;
  --foreground:240 10% 3.9%;
  --card:0 0% 100%;
  --card-foreground:240 10% 3.9%;
  --popover:0 0% 100%;
  --popover-foreground:240 10% 3.9%;
  --primary:49 100% 50%;
  --primary-foreground:0 0% 98%;
  --secondary:240 5.9% 10%;
  --secondary-foreground: 0 0% 98%;
  --muted:240 4.8% 95.9%;
  --muted-foreground:240 3.8% 46.1%;
  --accent:240 4.8% 95.9%;
  --accent-foreground:240 5.9% 10%;
  --destructive:0 72.22% 50.59%;
  --destructive-foreground:0 0% 98%;
  --border:240 5.9% 90%;
  --input:240 5.9% 90%;
  --ring:240 5% 64.9%;
  --radius:0.5rem;
  --chart-1: 49 100% 50%;      /* Primary yellow/gold */
    --chart-2: 48 90% 65%;       /* Lighter yellow */
    --chart-3: 50 95% 40%;       /* Darker yellow/gold */
    --chart-4: 47 85% 80%;       /* Very light yellow */
    --chart-5: 51 100% 30%;         /* Light green */
  --sidebar-background:0 0% 100%;
  --sidebar-foreground:240 5.3% 26.1%;
  --sidebar-primary:49 100% 50%;
  --sidebar-primary-foreground:0 0% 98%;
  --sidebar-accent:49 100% 95.9%;
  --sidebar-accent-foreground:49 100% 50%;
  --sidebar-border:220 13% 91%;
  --sidebar-ring:240 5% 64.9%
  }

  .dark {
    --background:240 10% 3.9%;
  --foreground:0 0% 98%;
  --card:240 10% 3.9%;
  --card-foreground:0 0% 98%;
  --popover:240 10% 3.9%;
  --popover-foreground:0 0% 98%;
  --primary:0 0% 98%;
  --primary-foreground:240 5.9% 10%;
  --secondary:240 3.7% 15.9%;
  --secondary-foreground:0 0% 98%;
  --muted:240 3.7% 15.9%;
  --muted-foreground:240 5% 64.9%;
  --accent:240 3.7% 15.9%;
  --accent-foreground:0 0% 98%;
  --destructive:0 62.8% 30.6%;
  --destructive-foreground:0 85.7% 97.3%;
  --border:240 3.7% 15.9%;
  --input:240 3.7% 15.9%;
  --ring:240 4.9% 83.9%;
  --chart-1:220 70% 50%;
  --chart-2:160 60% 45%;
  --chart-3:30 80% 55%;
  --chart-4:280 65% 60%;
  --chart-5:340 75% 55%;
  --sidebar-background:240 5.9% 10%;
  --sidebar-foreground:240 4.8% 95.9%;
  --sidebar-primary:224.3 76.3% 48%;
  --sidebar-primary-foreground:0 0% 100%;
  --sidebar-accent:240 3.7% 15.9%;
  --sidebar-accent-foreground:240 4.8% 95.9%;
  --sidebar-border:240 3.7% 15.9%;
  --sidebar-ring:240 4.9% 83.9%

  }
}


@layer base {
  * {
    @apply border-border;

    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  html {
    @apply scroll-smooth;

    font-family: Montserrat;
  }


  body {
    @apply bg-background text-foreground overscroll-none;
    
    /* font-feature-settings: "rlig" 1, "calt" 1; */
    font-synthesis-weight: none;
    text-rendering: optimizelegibility;
  }

  @supports (font: -apple-system-body) and (-webkit-appearance: none) {
    [data-wrapper] {
      @apply min-[1800px]:border-t;
    }
  }

  /* Custom scrollbar styling. Thanks @pranathiperii. */
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 5px;
  }


}

@layer utilities {
  .step {
    counter-increment: step;
  }

  .step::before {
    @apply md:absolute w-8 h-8 md:w-9 md:h-9 bg-muted rounded-full font-mono font-medium text-center text-base inline-flex items-center justify-center -indent-px border-4 mr-2 border-background;
    @apply md:ml-[-50px] md:mt-[-4px];

    content: counter(step);
  }

  .chunk-container {
    @apply shadow-none;
  }

  .chunk-container::after {
    content: "";

    @apply absolute -inset-4 shadow-xl rounded-xl border;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .border-grid {
    @apply border-border/50 dark:border-border border-dashed;
  }

  .container-wrapper {
    @apply max-w-[1400px] min-[1800px]:max-w-screen-2xl min-[1400px]:border-x border-border/70 dark:border-border mx-auto w-full border-dashed;
  }

  .container {
    @apply px-4 xl:px-6 mx-auto max-w-screen-2xl;
  }
}



