version: "3.9"

services:
  api:
    image: api_botmanager:latest
    ports:
      - 8000:8000
    networks:
      - bot_network
    volumes:
      - ../app:/app
    environment:
      - DB_DRIVER=ODBC Driver 17 for SQL Server
      - DB_SERVER=PF26P05S
      - DB_DATABASE=ServiceGate
      - RABBITMQ_URL=localhost
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - WRKRSRV_BOTMANAGER_API=https://localhost:8001/new-project

networks:
  bot_network:
    external: true
