version: "3.4"

services:
  api:
    image: "#{Docker.Internal.Registry}#/library/api-botmanager:#{Build.SourceBranchName}#-#{Build.BuildNumber}#"
    ports:
      - "#{Cofidis.API_BotManager.Port}#:8000"
    deploy:
      restart_policy:
        condition: any
      mode: replicated
      replicas: 1
    environment:
      RABBIT_HOST: "#{DockerSwarmLinux.VIP}#"
      RABBIT_PORT: #{Cofidis.config.RabbitMQ_port}#
      RABBITMQ_USERNAME: "#{Cofidis.Platforms.Credentials.RabbitMQ.Username.BotFactories}#"
      RABBITMQ_PASSWORD: "#{Cofidis.Platforms.Credentials.RabbitMQ.Password.BotFactories}#"
      DB_SERVER: "#{Cofidis.config.frontend_sql_server}#"
      DB_USERNAME: "#{Cofidis.User.Wrk_BotManager}#"
      DB_PASSWORD: "#{Cofidis.Pass.Wrk_BotManager}#"
      DB_DATABASE: "ServiceGate"
      ApmToken: "#{Cofidis.config.APM.Secret.Token}#"
      ApmUrl: "#{Cofidis.config.APM.ServerUrl}#"
      ApmEnv: "#{Cofidis.Config.Ambiente}#"
      ApmName: "#{BUILD_REPOSITORY_NAME}#"
      WRKRSRV_BOTMANAGER_API: "#{WRKRSRV_BOTMANAGER_API}"
