parameters:
  tag: ''

steps:
  - script: |
      pnpm run build
    displayName: 'build'

  - script: |
      echo "Creating artifact folder..."
      mkdir artifact

      echo "Copying dist folder to new folder..."
      xcopy .\dist .\artifact\dist /E /I /Y

      echo "Copying docker-compose.yml to new folder..."
      copy .\docker\docker-compose.yml .\artifact\
    displayName: 'prepare artifact'

  - script: |
      echo "##vso[build.addbuildtag]${{ parameters.tag }}"
    displayName: 'Add build Tag'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact'
    inputs:
      PathtoPublish: '$(Build.SourcesDirectory)/artifact'
      ArtifactName: drop
