parameters:
  tag: ''

steps:
  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'drop'
      downloadPath: '$(Build.SourcesDirectory)/lastBuild'

  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: 'Replace tokens in Dockerfile'
    inputs:
      rootDirectory: ''
      targetFiles: |
        docker/dockerfile
      encoding: 'auto'
      tokenPattern: 'custom'
      tokenPrefix: '#{'
      tokenSuffix: '}#'
      writeBOM: false
      escapeType: 'auto'
      verbosity: 'normal'

  - task: Docker@2
    displayName: 'Docker image build library/$(Docker.Service)'
    inputs:
      buildContext: ''
      containerRegistry: '$(Docker.Service.Connection)'
      repository: 'library/$(Docker.Service)'
      command: build
      Dockerfile: '$(Build.SourcesDirectory)/docker/dockerfile'
      tags: '${{ parameters.tag }}'
      arguments: '$(Docker.Build.Proxy.Arg)'

  - task: Docker@2
    displayName: 'Docker image push library/$(Docker.Service)'
    inputs:
      buildContext: ''
      containerRegistry: '$(Docker.Service.Connection)'
      repository: 'library/$(Docker.Service)'
      command: push
      tags: '${{ parameters.tag }}'

  - script: 'docker rmi -f $(Docker.Internal.Registry)/library/$(Docker.Service):${{ parameters.tag }}'
    displayName: 'Docker clean library/$(Docker.Service)'
