# This template handles common tasks needed related to node and npm setup

steps:
  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: 'Replace tokens'
    inputs:
      rootDirectory: ''
      targetFiles: |
        **/*.npmrc
      encoding: 'auto'
      tokenPattern: 'custom'
      tokenPrefix: '${'
      tokenSuffix: '}'
      writeBOM: true
      escapeType: 'auto'
      verbosity: 'normal'

  - task: UseNode@1
    displayName: 'Set Node Version'
    inputs:
      version: '20.x'

  - task: npmAuthenticate@0
    displayName: NPM authentication
    inputs:
      workingFile: $(Build.SourcesDirectory)/.npmrc

  # - task: Cache@2
  #   displayName: load pnpm cache
  #   inputs:
  #     key: 'pnpm | "$(Agent.OS)" | pnpm-lock.yaml'
  #     path: $(pnpm_config_cache)
  #     restoreKeys: |
  #       pnpm | "$(Agent.OS)" | pnpm-lock.yaml
  #     cacheHitVar: CACHE_HIT

  # - script: |
  #     pnpm config set store-dir $(pnpm_config_cache)
  #   displayName: 'Setup cache pnpm'

  - task: Powershell@2
    displayName: 'check pnpm version/update'
    inputs:
      targetType: 'inline'
      Script: |
        if (-not (Get-Command "pnpm" -ErrorAction SilentlyContinue)) {
            Write-Host "pnpm is not installed. Installing pnpm globally..."
            npm i -g --force --loglevel=error pnpm@$(PNPM_VERSION)
        } else {
            Write-Host "pnpm is already installed. Checking version..."
            # Obtém a versão atual do pnpm
            $currentVersion = pnpm -v
            $majorVersion = $currentVersion.Split('.')[0]

            # Compara a versão maior
            if ([int]$majorVersion -lt [int]$(PNPM_VERSION)) {
                Write-Host "Installing version $(PNPM_VERSION).x.x of pnpm..."
                npm i -g --force --loglevel=error pnpm@$(PNPM_VERSION)
            } else {
                Write-Host "Installed pnpm version is $(PNPM_VERSION).x.x or greater. No upgrade needed."
            }
        }

  - script: |
      pnpm i --frozen-lockfile
    displayName: 'Install dependencies'
