parameters:
  publish: false

steps:
  - task: SonarQubePrepare@5
    inputs:
      SonarQube: 'SonarQube'
      scannerMode: 'CLI'
      configMode: 'manual'
      cliProjectKey: 'FE_Partner360_Key'
      projectId: 'FE_Partner360'

  - powershell: |
      $params = "$env:SONARQUBE_SCANNER_PARAMS" -replace '"sonar.branch.name":"[\w,/,-]*"\,?'

      $params = "$params" -replace '"sonar.pullrequest.key":"[\w,/,-]*"\,?'
      $params = "$params" -replace '"sonar.pullrequest.branch":"[\w,/,-]*"\,?'
      $params = "$params" -replace '"sonar.pullrequest.base":"[\w,/,-]*"\,?'

      Write-Host "##vso[task.setvariable variable=SONARQUBE_SCANNER_PARAMS]$params"
    displayName: 'Ignore sonar variables'

  - task: SonarQubeAnalyze@5
    displayName: Run Code Analysis

  - ${{ if eq(parameters.publish, 'true') }}:
      - task: SonarQubePublish@5
        displayName: Publish Quality Gate Result
