{
  "name": "@cofidis/mfe-cofidis_botmanager",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "main": "./dist/cofidis_botmanager.cjs.js",
  "module": "./dist/cofidis_botmanager.es.mjs",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/cofidis_botmanager.es.mjs",
      "require": "./dist/cofidis_botmanager.cjs.js"
    }
  },
  "engines": {
    "node": "^20.9.0",
    "pnpm": "^9.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "test": "vitest",
    "test:coverage": "vitest --run -c testing/vitest.config.coverage.ts",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:ts:test": "eslint **/*.test.{ts,tsx} --report-unused-disable-directives --max-warnings 0",
    "lint:ts:src": "pnpm run lint --ignore-pattern *.test.tsx --ignore-pattern *.test.ts",
    "prettier:check": "prettier --check src",
    "typecheck": "pnpm run \"/^.*:typecheck/\"",
    "test:typecheck": "tsc --project tsconfig.test.json --noEmit",
    "src:typecheck": "tsc --project tsconfig.src.json --noEmit",
    "typecheck:watch": "pnpm run src:typecheck --watch",
    "build": "vite build -c vite.config.prod.ts",
    "build:dev": "set NODE_ENV=development&&vite build -c vite.config.prod.ts",
    "build:watch": "pnpm run build --watch",
    "watch": "pnpm run \"/^.*:watch/\"",
    "preview": "vite preview",
    "codegen": "openapi-rq -i ./api-botmanager.json -c axios -o ./src/services/api"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-accordion": "1.2.1",
    "@radix-ui/react-alert-dialog": "1.1.2",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-context-menu": "2.2.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-hover-card": "1.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.2",
    "@radix-ui/react-navigation-menu": "1.2.1",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.1",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.4",
    "@tanstack/react-query": "5.52.2",
    "@tanstack/react-router": "1.47.1",
    "@tanstack/react-table": "8.20.5",
    "axios": "1.7.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.4.0",
    "input-otp": "1.4.1",
    "joi": "17.13.3",
    "joi-extract-type": "15.0.8",
    "js-cookie": "3.0.5",
    "jwt-decode": "4.0.0",
    "lucide-react": "0.447.0",
    "markdown-to-jsx": "7.7.1",
    "next-themes": "0.4.3",
    "react": "18.2.0",
    "react-cookie": "7.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.52.2",
    "react-resizable-panels": "2.1.7",
    "react-router-dom": "6.26.2",
    "recharts": "2.12.7",
    "sonner": "1.7.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "vaul": "1.1.1",
    "yup": "1.4.0",
    "zod": "3.23.8",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "1.6.0",
    "@cofidis/eslint-config": "0.7.0",
    "@cofidis/mfe-dev": "0.1.3",
    "@tanstack/router-devtools": "1.47.1",
    "@tanstack/router-plugin": "1.47.0",
    "@tanstack/router-vite-plugin": "1.47.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/js-cookie": "3.0.6",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.20",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "jsdom": "24.0.0",
    "onchange": "7.1.0",
    "postcss": "8.4.41",
    "prettier": "3.2.5",
    "sass": "1.71.1",
    "stylelint": "16.2.1",
    "stylelint-config-standard-scss": "13.0.0",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.9",
    "typed-css-modules": "0.9.1",
    "typescript": "5.3.3",
    "vite": "5.1.5",
    "vite-bundle-visualizer": "1.0.1",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "1.3.1"
  }
}
