--index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-prd/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-uat/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-sit/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-dev/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/external-pypi-pypiorg/simple
--trusted-host repo.cm-cic.fr

# FastStream e RabbitMQ
faststream>=0.5.0
fastapi-users-db-sqlalchemy==7.0.0

# Base de dados
sqlalchemy>=2.0.0
pyodbc>=5.0.0

# Validação e configuração
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Utilitários
python-dotenv>=1.0.0

# Logging (opcional)
python-json-logger>=2.0.0

# Desenvolvimento (opcional)
pytest>=7.0.0
pytest-asyncio>=0.23.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
uvicorn==0.35.0