trigger:
  batch: true
  branches:
    include:
      - refs/heads/master
      - refs/heads/dev

pr:
  branches:
    include:
      - refs/heads/master
      - refs/heads/dev

variables:
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
  isDev: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev')]
  isTargetMaster: $[eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/master')]
  isTargetDev: $[eq(variables['System.PullRequest.TargetBranch'], 'refs/heads/dev')]
  publishSonar: $[variables.isDev]
  tag: $(Build.SourceBranchName)-$(Build.BuildNumber)
  # pnpm_config_cache: $(Pipeline.Workspace)/cache/.pnpm-store
  Docker.Service.Connection: CLADEU

pool:
  name: Default

stages:
  - stage: BuildAndAnalysis
    jobs:
      - job: Job_BuildAndAnalysis
        displayName: Build And Analysis
        pool:
          name: 'Default'
        steps:
          - template: templates/node.yml
          - template: templates/checks.yml
          - template: templates/reporters.yml
          # - ${{ if ne(variables['isMaster'], 'true') }}:
          #     - template: templates/sonarqube.yml
          #       parameters:
          #         publish: $(publishSonar)
          - template: templates/build.yml
            parameters:
              tag: $(Build.SourceBranchName)

  - stage: PublishDocker
    condition: and(succeeded(), or( eq(variables['isMaster'], 'true') , eq(variables['isDev'], 'true')))
    jobs:
      - job: Job_Publish
        displayName: Publish
        pool:
          name: 'Docker'
        steps:
          - template: templates/docker.yml
            parameters:
              tag: $(tag)

      - job: Job_Tag
        dependsOn: Job_Publish
        condition: succeeded()
        displayName: Tag
        pool:
          name: 'Default'
        steps:
          - script: |
              git tag $(tag)
              git push --tags
            displayName: 'set git tag and push'
