--index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-prd/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-uat/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-sit/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/internal-pypi-dev/simple/
--extra-index-url https://repo.cm-cic.fr/artifactory/api/pypi/external-pypi-pypiorg/simple
--trusted-host repo.cm-cic.fr

aio-pika==9.5.5
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioodbc==0.5.0
aiormq==6.8.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==25.3.0
bcrypt==4.3.0
certifi==2025.7.9
cffi==1.17.1
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
dnspython==2.7.0
ecs-logging==2.2.0
elastic-apm==6.23.0
email_validator==2.2.0
exceptiongroup==1.3.0
fast-depends==2.4.12
fastapi==0.116.0
fastapi-filter==2.0.1
fastapi-users==14.0.1
fastapi-users-db-sqlalchemy==7.0.0
faststream==0.5.23
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
makefun==1.16.0
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.6.3
pamqp==3.3.0
propcache==0.3.2
psutil==7.0.0
pwdlib==0.2.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyodbc==5.2.0
python-multipart==0.0.20
rich==14.0.0
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.35.0
wrapt==1.17.2
yarl==1.20.1